<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Shafa</title>
    <style>
        body {
            font-family: Comic sans;
            line-height: 1;
            margin: 0;
            padding: 0;
            background-color:#20B2AA;
        }
        header {
            background-color:#E0FFFF;
            color:#FFFAF0;
            text-align: center;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }
        .project {
            border: 1px solid #ddd;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #FFA07A;
        }
        .project h2 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 0;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #DC143C;
            color:#FFFFF0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio Shafa</h1>
    </header>
    <div class="container">
        <div class="project">
            <h2>Profile me?</h2>
            <p>Nama:Aisyah Nur Shafana</p>
            <p>Tempat, tanggal, lahir:Semarang, 27-Januari 2007</p>
            <p>Umur:16</p>
        </div>
        <div class="project">
            <h2>My Education</h2>
            <p>TK:TK ABA 34 Semarang</p>
            <p>SD:SD Muhammadiyah 11 Semarang</p>
            <p>SMP:SMPN 37 Semarang</p>
            <p>SMK:SMKN 2 Semarang</p>
        </div>
        <!-- Tambahkan proyek-proyek lainnya di sini -->
    </div>
    <footer>
        <p>Hak Cipta &copy; 2023 Aisyah Nur Shafana</p>
    </footer>
</body>
</html>
